REACT_APP_DEV_URL=http://uatapi.bit.country
REACT_APP_NAME="Bit Country"
REACT_APP_UAT_URL=http://uatapi.bit.country
REACT_APP_REL_URL=https://api.bit.country
REACT_APP_INSIGHTS_KEY=$BIT_APP_INSIGHTS_KEY
